[33mcommit e9e25956d9ddded067cc590caf7d89f47a245c7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: gil <b0nz201411785@gmail.com>
Date:   Mon Jul 29 18:01:42 2024 +0800

    adding dist with layout

[33mcommit 8cbc405294e2c4998670c41078b2f38c45c74b30[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gil <b0nz201411785@gmail.com>
Date:   Mon Jul 29 18:00:27 2024 +0800

    with layout

[33mcommit 86f4066e5c66717df502bcd14dc8814fc49baf62[m
Author: gil <b0nz201411785@gmail.com>
Date:   Sun Jul 28 17:35:43 2024 +0800

    adding dist

[33mcommit a061ef66501051844a8502fda74a255eea3323f9[m
Author: gil <b0nz201411785@gmail.com>
Date:   Fri Jul 26 17:09:17 2024 +0800

    adding dist

[33mcommit df85882ae68b26a9ee1103065b5509ceee7aa36a[m
Author: gil <b0nz201411785@gmail.com>
Date:   Fri Jul 26 17:05:57 2024 +0800

    first commit
